sonar.projectKey=movieapi_nodejs_nestjs
sonar.projectName=MovieApi - NodeJsNestJs
sonar.projectVersion=0.1
sonar.sources=src
sonar.exclusions=dist/**/*, node_modules/**/*
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info, coverage/e2e/lcov.info
